[0;1;31m×[0m caddy.service - Caddy
     Loaded: loaded (/lib/systemd/system/caddy.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2025-07-12 21:13:31 UTC; 55s ago
       Docs: https://caddyserver.com/docs/
    Process: 34156 ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 34156 (code=exited, status=1/FAILURE)
     Status: "loading new config: http app module: start: listening on :80: listen tcp :80: bind: address already in use"
        CPU: 96ms

Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.0592825,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.0598042,"logger":"http.auto_https","msg":"server is listening only on the HTTPS port but has no TLS connection policies; adding one to enable TLS","server_name":"srv0","https_port":443}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.0600963,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.0608575,"logger":"http","msg":"enabling HTTP/3 listener","addr":":443"}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.0613527,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: {"level":"info","ts":1752354811.062569,"msg":"maxprocs: No GOMAXPROCS change to reset"}
Jul 12 21:13:31 pxg-md-manager caddy[34156]: Error: loading initial config: loading new config: http app module: start: listening on :80: listen tcp :80: bind: address already in use
Jul 12 21:13:31 pxg-md-manager systemd[1]: [0;1;39m[0;1;31m[0;1;39mcaddy.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 12 21:13:31 pxg-md-manager systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mcaddy.service: Failed with result 'exit-code'.[0m
Jul 12 21:13:31 pxg-md-manager systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start Caddy.[0m
